<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heroItem"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/heroItemImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:id="@+id/heroItemContainerNameAndLikeButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/heroItemImage"
        android:alpha="100"
        android:focusable="true">

        <TextView
            android:id="@+id/heroItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/heroItemLikeButton"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/img_red_heart" />

    </FrameLayout>

    <TextView
        android:id="@+id/heroItemShortDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heroItemContainerNameAndLikeButton"
        android:layout_toEndOf="@id/heroItemImage" />
</RelativeLayout>