<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="kz.zhanarys.marvelexplorer.fragments.CharactersListFragment"
        android:label="Characters list">

        <action
            android:id="@+id/action_charactersFragment_to_favoritesListFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_charactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="kz.zhanarys.marvelexplorer.fragments.FavoritesListFragment"
        android:label="Favorites list">

        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="kz.zhanarys.marvelexplorer.fragments.DetailsFragment"
        android:label="DetailsFragment" >
    </fragment>

</navigation>