<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/listCharactersFragmentSearchBarEditText"
        style="@style/EditTextStyle_Marvel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:hint="Start typing name to search..."
        android:inputType="text" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listCharactersFragmentSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCharactersFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/listCharactersFragmentCopyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:gravity="center"
        android:text="@string/marvel_copyright_text"
        android:textAppearance="?attr/textAppearanceCaption" />

    <Button
        android:id="@+id/listCharactersFragmentButtonFavorites"
        style="@style/ButtonStyle_Marvel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.07"
        android:text="Favorites"
        android:textAppearance="?attr/textAppearanceButton" />

</LinearLayout>