<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/characterItemImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/character_portrait" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/characterItemName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="46dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterItemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Simple Text" />

    <ImageButton
        android:id="@+id/characterItemLikeButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/add_this_character_to_favorites"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/shield_colored" />

</androidx.constraintlayout.widget.ConstraintLayout>