<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/listHeroesFragmentSearchBarEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Start typing name to search..."
        android:inputType="text"
        android:layout_gravity="top"
        android:layout_weight="0.05"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHeroesFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_vertical"
        android:scrollbars="vertical"
        android:layout_weight="0.87"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Data provided by Marvel. © 2014 Marvel"/>

    <Button
        android:id="@+id/listHeroesFragmentToSavedListButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Saved List"
        android:layout_gravity="bottom"
        android:layout_weight="0.05"/>


</LinearLayout>